# CadastroDeClientes

./: CadastroDeClientes.sln
CadastroDeClientes_Application/: CadastroDeClientes_Application.csproj
CadastroDeClientes_Application/Clientes/Commands/: ClienteCommandBase.cs  CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
CadastroDeClientes_Application/Clientes/Commands/Validations/: CreateClienteCommandValidator.cs  ValidationBehaviour.cs
CadastroDeClientes_Application/Clientes/Queries/: GetClienteByIdQuery.cs  GetClienteQuery.cs
CadastroDeClientes_CrossCutting/: CadastroDeClientes_CrossCutting.csproj
CadastroDeClientes_CrossCutting/AppDependicies/: DependencyInjection.cs
CadastroDeClientes_Domain/Abstractions/: IClienteDapperRepository.cs  IClienteRepository.cs  IUnitOfWork.cs
CadastroDeClientes_Domain/Entities/: BaseEntity.cs  Cliente.cs
CadastroDeClientes_Domain/Validation/: DomainValidation.cs
CadastroDeClientes_Infrastructure/: CadastroDeClientes_Infrastructure.csproj
CadastroDeClientes_Infrastructure/Context/: AppDbContext.cs
CadastroDeClientes_Infrastructure/Repositories/: ClienteDapperRepository.cs  ClienteRepository.cs  UnitOfWork.cs
CadastroDeClientes_Presentation/: CadastroDeClientes_Presentation.csproj  CadastroDeClientes_Presentation.http  Dockerfile  Program.cs  appsettings.json
CadastroDeClientes_Presentation/Controllers/: ClientesController.cs
CadastroDeClientes_Presentation/Filters/: CustomExceptionFilter.cs
CadastroDeClientes_Presentation/Properties/: launchSettings.json
