<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDeClientes_Application\CadastroDeClientes_Application.csproj" />
    <ProjectReference Include="..\CadastroDeClientes_Domain\CadastroDeClientes_Domain.csproj" />
    <ProjectReference Include="..\CadastroDeClientes_Infrastructure\CadastroDeClientes_Infrastructure.csproj" />
  </ItemGroup>

</Project>
